MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=qlykiemthu

PORT=3060

JWT_SECRET=had112@121aAdadada
JWT_EXPIRATION_TIME=2580000
URL_IMAGE=http://localhost:3001/api/v1/upload/

